{
    "require": {
        "doctrine/orm": "2.6",
        "symfony/var-dumper": "4.2",
        "jms/serializer": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "SON\\": "src/"
        }
    }
}
